<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/public" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/views" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/routes" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/bower_components" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="bootstrap-DefinitelyTyped" level="application" />
    <orderEntry type="library" name="angular-DefinitelyTyped" level="application" />
    <orderEntry type="library" name="jquery-DefinitelyTyped" level="application" />
  </component>
  <component name="TemplatesService">
    <option name="TEMPLATE_FOLDERS">
      <list>
        <option value="$MODULE_DIR$/views" />
      </list>
    </option>
  </component>
</module>